spring.application.name=phrarmacie
spring.datasource.url=jdbc:mysql://localhost:3306/phrarmacie?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#JPA
spring.jpa.hibernate.ddl-auto=update